# surefire-and-junit-categories

./: README.md  pom.xml
src/test/integration/integration/tests/: MyIntegrationTest.java  MySmokeTest.java
src/test/java/category/: Failing.java  Integration.java  JavaEEOnly.java  NoFirefox.java  NoPhantomJS.java  NoTomcat.java  None.java  NotFirefox.java  NotTomcat.java  Smoke.java
src/test/java/tests/: MyIntegrationTest.java  MySmokeTest.java  MyUnitTest.java
